<html>
<head>
<title>Мережа піцерій "Tasty Treats Pizzeria"</title>       
</head>

 <div class="circle"></div>
 
      <body>
          <header>
            <nav>
            <a href="index.html">Головна</a>
               <a href="menu.html">Меню</a>
         </nav>
    
           <h1>Піцерій "Tasty Treats Pizzeria"</h1>
            </header>
              <main>
            <div class="point">
 <img src="https://matsuri.com.ua/img_files/gallery_commerce/products/small/commerce_products_images_21.webp?d58072be2820e8682c0a27c0518e805e"class="rounded-image"/>
              <div class="ri">

                  <h2>Піца<br/> Баварезе</h2>
                    <p><b>Інгридієнти:</b></p>
                    <p>Салямі, Бекон, спеції, Шинка, курка, сир Моцарела, Соус.</p>
                    <p><b>145грн</b></p>
              </div>
            </div>
            
              </main>
    <footer>
    </footer>
     </body>
<style>
  body {
    font-family: sans-serif;
    background-color:#ffffff;
   
}

a {
    font-size: 20px;
    margin: 20px;
    color: #ffffff;
}

nav {
    color: rgb(0, 0, 0);
    
    border-bottom: 5px dashed #5b5b5b;
    padding: 15px;
    text-align: center;
    
}

nav a{
    text-decoration: none;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 10px;
    padding: 7px;
}
a:hover{
    background-color: #747373;
    color: rgb(255, 255, 255);
}
.circle{
    background-color: rgb(0, 0, 0);
    border-radius: 40%;
    width: 100%;
    height: 90%;
    position: absolute;
    top: -30%;
    z-index: -1;
}

h1{
    color: rgb(245, 236, 224);
}


.rounded-image {
    border-radius: 20%; 
}

img{
    width: 300px;
    height: 300px;

}

.point{
    display: inline-block;
    justify-content: flex-start;
}
.point h2{
    
    width: 300px;
    float: right;
    margin-top: 70px;
    color: #3d3d3d;
   
}

.point{   
    display: inline-block;
}
.ri{
    width: 300px;
    float: right;
}
</style>
